{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --legacy-peer-deps && npm install tailwindcss@latest postcss@latest autoprefixer@latest",
        "buildCommand": "npm run build"
      }
    }
  ]
} 